###########################
### Create example plot ###
###########################

# # Load libraries
# library(ggplot2)
# 
# df_input <- read.csv(here::here("output", "input.csv"))
# 
# plot_age <- ggplot(data=df_input, aes(age)) + 
#   geom_histogram() +
#   ylab("Frequency") +
#   xlab("Age")
# 
# ggsave(plot = plot_age, filename = "descriptive.png", path = here::here("output"))



# IMD Decile 
# Decile 1 = 1 - 3284
# Decile 2 = 3285 - 6568
# Decile 3 = 6569 - 9853
# Decile 4 = 9854 - 13137
# Decile 5 = 13138 - 16422
# Decile 6 = 16423 - 19706
# Decile 7 = 19707 - 22990
# Decile 8 = 22991 - 26275
# Decile 9 = 26276 - 29559
# Decile 10 = 29560 - 32844